﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlanetsAlpha", "PlanetsAlpha.vcxproj", "{A513C6B4-CF57-436C-97B2-0FA3420A0C62}"
EndProject
Project("{840C416C-B8F3-42BC-B0DD-F6BB14C9F8CB}") = "AI PlanetsAlpha", "..\AI PlanetsAlpha\AI PlanetsAlpha.aiproj", "{8826B259-EBF7-47B3-A73E-E3D6B6C7205D}"
	ProjectSection(ProjectDependencies) = postProject
		{A513C6B4-CF57-436C-97B2-0FA3420A0C62} = {A513C6B4-CF57-436C-97B2-0FA3420A0C62}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A513C6B4-CF57-436C-97B2-0FA3420A0C62}.Debug|Win32.ActiveCfg = Debug|Win32
		{A513C6B4-CF57-436C-97B2-0FA3420A0C62}.Debug|Win32.Build.0 = Debug|Win32
		{A513C6B4-CF57-436C-97B2-0FA3420A0C62}.Release|Win32.ActiveCfg = Release|Win32
		{A513C6B4-CF57-436C-97B2-0FA3420A0C62}.Release|Win32.Build.0 = Release|Win32
		{8826B259-EBF7-47B3-A73E-E3D6B6C7205D}.Debug|Win32.ActiveCfg = All
		{8826B259-EBF7-47B3-A73E-E3D6B6C7205D}.Debug|Win32.Build.0 = All
		{8826B259-EBF7-47B3-A73E-E3D6B6C7205D}.Release|Win32.ActiveCfg = All
		{8826B259-EBF7-47B3-A73E-E3D6B6C7205D}.Release|Win32.Build.0 = All
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
